language: go
go:
  - 1.4
before_install:
  - go get github.com/mitchellh/gox
  - gox -os="linux darwin windows" -arch="amd64 386" -build-toolchain
  - go get github.com/tcnksm/ghr
after_success:
  - gox -os="linux darwin windows" -arch="amd64 386" -output "dist/{{.Dir}}_{{.OS}}_{{.Arch}}"
  - ghr --username minimum2scp --token $GITHUB_TOKEN --replace --prerelease --debug pre-release dist/
